#!/bin/sh

set -a
source $(dirname $0)/.env-k8s
set +a

export APP_PG_ROLE="$K8SCI_PROJECT"

if [ -n "$K8SCI_PRODUCTION" ]; then
  export PSQL_CREDS_SECRET_NAME="psql-creds-prod"
else
  export PSQL_CREDS_SECRET_NAME="psql-creds"
fi
